initMenu.setInfo = (main, mainCfg) => {
  const preview=new Field({
    path: main,
    cName: 'flex',
    legend: 'Введение',
    info: 'Список возможностей скрипта',
    rtn: ['list'],
  });
  new List({
    path: preview.list,
    cName: 'discordText alert',
    list: [
      `АХТУНГ!!! Скрипт использует настройки, работающие вместе с базой данных IndexedDB.`,
      `Если ваш браузер не поддерживает её, то скрипт будет использовать дефолтный список настроек, который можно будет изменять вручную, добавляя изменения в сам скрипт`
    ]
  });
  new List({
    path: preview.list,
    cName: 'discordText',
    list: [
      `Выбор режима работы скрипта - вручную (панель) и автоматически по мере листания (обсервер);`,
      `Выбор где реагировать - новое/и т.п;`,
      `Сортировка фидов по их типу - блоги и статьи. Выберите показывать блоги в "новое/и т.п" или же нет;`,
      `Группировка фидов по их типу - блоги и статьи;`,
      `Группировка фидов по их подсайту (статьи)`,
      `Группировка фидов по их автору (блоги)`,
      `Метки фидов "прочитан/игнорируется";`,
      `Метки подсайтов "избранный/игнорируется"`,
      `Метки авторов "избранный/игнорируется"`,
      `RegExp фильтрация по заголовкам и их отсутствию;`,
      `RegExp фильтрация по тексту и его отсутствию;`,
      `Новые кнопки фидов для доступа к их новым возможностям`,
      `Замена вложений фидов на их улучшенные версии (пока что лишь видео);`,
      `Показ/сворачивание/удаление фидов, подпадающих под активные метки и фильтры;`
    ]
  });

  const panel=new Field({
    path: main,
    cName: 'flex',
    legend: 'Режим панели',
    info: 'Режим работы скрипта "панель"',
    rtn: ['list']
  });
  new List({
    path: panel.list,
    cName: 'discordText',
    list: [
      `Фиды идут отдельными списками "подсайты/блоги", вложенными в единый элемент, а также кнопкой для начала сортировки и группировки фидов;`,
      `Внутри элемента, есть группировка по подсайтам и авторам;`,
      `Группы подсайтов и блогов используют метки даты добавления последней статьи/блога, и подсайт/автор "избранный/игнорируется";`,
      `Кнопка сортировки и группировки фидов имеет "защиту от дурака" - после сортировки и группировки, DTF начинает загружать новые фиды, но делает это не мгновенно.
      Кнопка станет активной лишь по завершению процесса загрузки новых фидов.`,
      `"Защита от дурака"`
    ]
  });

  const obs=new Field({
    path: main,
    cName: 'flex',
    legend: 'Режим обсервера',
    info: 'Режим работы скрипта "обсервер"',
    rtn: ['list']
  });
  new List({
    path: obs.list,
    cName: 'discordText',
    list: [
      `Фиды идут единым списком без каких либо группировок, и подгружаются автоматически по мере их листания;`,
      `Фиды фильтруются лишь по типу - если на данной странице вы запретили показ блогов, то их удалит;`
    ]
  });

  const attachments=new Field({
    path: main,
    cName: 'flex',
    legend: 'Вложения фидов',
    info: 'Позволяет заменять вложения фидов на их улучшенные версии',
    rtn: ['list']
  });
  new List({
    path: attachments.list,
    cName: 'discordText',
    list: [
      `Создан чтобы дать больше контроля над вложениями фидов;`,
      `К примеру, можно заменить стандартное видео DTF на видео без автозапуска;`
    ]
  });

  const feedsButtons=new Field({
    path: main,
    cName: 'flex',
    legend: 'Кнопки фидов',
    info: 'Позволяет получить быстрый доступ к новым функциям фидов',
    rtn: ['list'],
  });
  new List({
    path: feedsButtons.list,
    cName: 'discordText',
    list: [
      `Новые кнопки фидов:`,
      `Сворачивание/разворачивание фидов;`,
      `Метки фидов "просмотрено/игнорируется";`,
      `Метки подсайтов/авторов "избранное/игнорируется";`,
      `Удаление фидов. Элемент фида просто удалится;`
    ]
  });
};
